{"flutter":{"platforms":{"android":{"default":{"projectId":"taskby-notes","appId":"1:908583058119:android:df15e86cc178cbbacc5ce2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskby-notes","configurations":{"android":"1:908583058119:android:df15e86cc178cbbacc5ce2"}}}}}}